namespace :deploy do
  desc 'compiles packs locally then rsyncs'
  task :compile_packs_locally do
    run_locally do
      execute "RAILS_ENV=#{fetch(:rails_env)} bundle exec rails webpacker:compile"
    end
    on roles(:app) do |role|
      run_locally do
        execute"rsync -av ./public/packs/ #{role.user}@#{role.hostname}:#{release_path}/public/packs/;"
      end
      sudo "chmod -R 755 #{release_path}/public/packs/"
    end
    run_locally do
      execute "rm -rf ./public/packs"
    end
  end
end
